# osgi-sample

./: README.md  path.txt  pom.xml
sample/: pom.xml
sample-api/: pom.xml
sample-api/src/main/java/org/sample/api/: Hello.java
sample-bundle/: pom.xml
sample-bundle/src/main/java/org/sample/bundle/: Activator.java
sample-impl/: pom.xml
sample-impl/src/main/java/org/sample/impl/: Activator.java  HelloWorld.java
sample/src/main/java/org/sample/: Activator.java
