Manifest-Version: 1.0
Bnd-LastModified: 1405250200672
Build-Jdk: 1.7.0_55
Built-By: aruna
Bundle-Activator: org.sample.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: sample-bundle
Bundle-SymbolicName: sample-bundle
Bundle-Vendor: WSO22 Inc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sample.bundle;uses:="org.osgi.framework";version="1.
 0.0"
Import-Package: org.sample.api;version="[1.0,2)",org.osgi.framework;vers
 ion="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
